In [1]:
import pandas as pd

In [2]:
wild_bunch_ground_truth = pd.read_csv("wild_bunch_2.csv")

In [3]:
wild_bunch_ground_truth

        Start       End Action
0    00:00:00  00:00:14   None
1    00:00:14  00:00:26   None
2    00:00:26  00:00:35   None
3    00:00:35  00:00:39   None
4    00:00:39  00:00:41   None
..        ...       ...    ...
143  00:09:40  00:09:43   None
144  00:09:43  00:09:48   None
145  00:09:48  00:09:55   None
146  00:09:55  00:09:57   None
147  00:09:57  00:10:01   None

[148 rows x 3 columns]

In [4]:
wild_bunch_ground_truth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Start   148 non-null    object
 1   End     148 non-null    object
 2   Action  148 non-null    object
dtypes: object(3)
memory usage: 3.6+ KB

In [5]:
wild_bunch_ground_truth.describe()

           Start       End Action
count        148       148    148
unique       148       148      2
top     00:09:57  00:10:01   None
freq           1         1    143

In [6]:
wild_bunch_ground_truth["Start"] = pd.to_timedelta(wild_bunch_ground_truth["Start"])

In [7]:
wild_bunch_ground_truth["End"] = pd.to_timedelta(wild_bunch_ground_truth["End"])

In [8]:
wild_bunch_ground_truth

              Start             End Action
0   0 days 00:00:00 0 days 00:00:14   None
1   0 days 00:00:14 0 days 00:00:26   None
2   0 days 00:00:26 0 days 00:00:35   None
3   0 days 00:00:35 0 days 00:00:39   None
4   0 days 00:00:39 0 days 00:00:41   None
..              ...             ...    ...
143 0 days 00:09:40 0 days 00:09:43   None
144 0 days 00:09:43 0 days 00:09:48   None
145 0 days 00:09:48 0 days 00:09:55   None
146 0 days 00:09:55 0 days 00:09:57   None
147 0 days 00:09:57 0 days 00:10:01   None

[148 rows x 3 columns]

In [9]:
wild_bunch_siglip_0_8 = pd.read_csv("The Wild Bunch (1969)-0_8.csv")

In [10]:
wild_bunch_siglip_0_8

       Start     End    Start Time      End Time
0          0     877  00:00:00.000  00:00:14.631
1        878    1597  00:00:14.648  00:00:26.643
2       1598    2152  00:00:26.660  00:00:35.903
3       2153    2396  00:00:35.919  00:00:39.973
4       2397    2524  00:00:39.990  00:00:42.109
...      ...     ...           ...           ...
1818  510255  510566  02:21:52.763  02:21:57.951
1819  510567  510934  02:21:57.968  02:22:04.091
1820  510935  512354  02:22:04.107  02:22:27.781
1821  512355  512451  02:22:27.798  02:22:29.399
1822  512452  512606  02:22:29.416  02:22:31.985

[1823 rows x 4 columns]

In [11]:
wild_bunch_siglip_0_8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1823 entries, 0 to 1822
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Start       1823 non-null   int64
 1   End         1823 non-null   int64
 2   Start Time  1823 non-null   object
 3   End Time    1823 non-null   object
dtypes: int64(2), object(2)
memory usage: 57.1+ KB

In [12]:
wild_bunch_siglip_0_8["Start Time"] = pd.to_timedelta(wild_bunch_siglip_0_8["Start Time"])

In [13]:
wild_bunch_siglip_0_8["End Time"] = pd.to_timedelta(wild_bunch_siglip_0_8["End Time"])

In [14]:
wild_bunch_siglip_0_8

       Start     End             Start Time               End Time
0          0     877        0 days 00:00:00 0 days 00:00:14.631000
1        878    1597 0 days 00:00:14.648000 0 days 00:00:26.643000
2       1598    2152 0 days 00:00:26.660000 0 days 00:00:35.903000
3       2153    2396 0 days 00:00:35.919000 0 days 00:00:39.973000
4       2397    2524 0 days 00:00:39.990000 0 days 00:00:42.109000
...      ...     ...                    ...                    ...
1818  510255  510566 0 days 02:21:52.763000 0 days 02:21:57.951000
1819  510567  510934 0 days 02:21:57.968000 0 days 02:22:04.091000
1820  510935  512354 0 days 02:22:04.107000 0 days 02:22:27.781000
1821  512355  512451 0 days 02:22:27.798000 0 days 02:22:29.399000
1822  512452  512606 0 days 02:22:29.416000 0 days 02:22:31.985000

[1823 rows x 4 columns]

In [15]:
wild_bunch_siglip_0_7 = pd.read_csv("The Wild Bunch (1969)-1-0_7.csv")

In [16]:
wild_bunch_siglip_0_7

      Start     End    Start Time      End Time
0         0    2152  00:00:00.000  00:00:35.903
1      2153    3149  00:00:35.919  00:00:52.536
2      3150    3284  00:00:52.553  00:00:54.788
3      3285    3739  00:00:54.805  00:01:02.379
4      3740    4547  00:01:02.396  00:01:15.859
..      ...     ...           ...           ...
564  506777  507586  02:20:54.738  02:21:08.235
565  507587  508844  02:21:08.252  02:21:29.223
566  508845  509979  02:21:29.239  02:21:48.158
567  509980  512451  02:21:48.175  02:22:29.399
568  512452  512606  02:22:29.416  02:22:31.985

[569 rows x 4 columns]

In [17]:
wild_bunch_siglip_0_7["Start Time"] = pd.to_timedelta(wild_bunch_siglip_0_7["Start Time"])

In [18]:
wild_bunch_siglip_0_7["End Time"] = pd.to_timedelta(wild_bunch_siglip_0_7["End Time"])

In [19]:
wild_bunch_siglip_0_75 = pd.read_csv("The Wild Bunch (1969)-2-0_75.csv")

In [20]:
wild_bunch_siglip_0_75["Start Time"] = pd.to_timedelta(wild_bunch_siglip_0_75["Start Time"])

In [21]:
wild_bunch_siglip_0_75["End Time"] = pd.to_timedelta(wild_bunch_siglip_0_75["End Time"])

In [22]:
wild_bunch_siglip_0_75

       Start     End             Start Time               End Time
0          0      60        0 days 00:00:00 0 days 00:00:01.001000
1         61     877 0 days 00:00:01.018000 0 days 00:00:14.631000
2        878     952 0 days 00:00:14.648000 0 days 00:00:15.883000
3        953    1597 0 days 00:00:15.899000 0 days 00:00:26.643000
4       1598    2152 0 days 00:00:26.660000 0 days 00:00:35.903000
...      ...     ...                    ...                    ...
2426  511790  512034 0 days 02:22:18.372000 0 days 02:22:22.442000
2427  512035  512144 0 days 02:22:22.459000 0 days 02:22:24.278000
2428  512145  512354 0 days 02:22:24.294000 0 days 02:22:27.781000
2429  512355  512451 0 days 02:22:27.798000 0 days 02:22:29.399000
2430  512452  512606 0 days 02:22:29.416000 0 days 02:22:31.985000

[2431 rows x 4 columns]

In [23]:
wild_bunch_siglip_0_85 = pd.read_csv("The Wild Bunch (1969)-3-0_85.csv")

In [24]:
wild_bunch_siglip_0_85

       Start     End    Start Time      End Time
0          0    2152  00:00:00.000  00:00:35.903
1       2153    2396  00:00:35.919  00:00:39.973
2       2397    2524  00:00:39.990  00:00:42.109
3       2525    3149  00:00:42.125  00:00:52.536
4       3150    3284  00:00:52.553  00:00:54.788
...      ...     ...           ...           ...
1143  509232  509979  02:21:35.696  02:21:48.158
1144  509980  510254  02:21:48.175  02:21:52.746
1145  510255  510566  02:21:52.763  02:21:57.951
1146  510567  512451  02:21:57.968  02:22:29.399
1147  512452  512606  02:22:29.416  02:22:31.985

[1148 rows x 4 columns]

In [25]:
wild_bunch_siglip_0_85["Start Time"] = pd.to_timedelta(wild_bunch_siglip_0_85["Start Time"])

In [26]:
wild_bunch_siglip_0_85["End Time"] = pd.to_timedelta(wild_bunch_siglip_0_85["End Time"])

In [27]:
wild_bunch_siglip_0_85

       Start     End             Start Time               End Time
0          0    2152        0 days 00:00:00 0 days 00:00:35.903000
1       2153    2396 0 days 00:00:35.919000 0 days 00:00:39.973000
2       2397    2524 0 days 00:00:39.990000 0 days 00:00:42.109000
3       2525    3149 0 days 00:00:42.125000 0 days 00:00:52.536000
4       3150    3284 0 days 00:00:52.553000 0 days 00:00:54.788000
...      ...     ...                    ...                    ...
1143  509232  509979 0 days 02:21:35.696000 0 days 02:21:48.158000
1144  509980  510254 0 days 02:21:48.175000 0 days 02:21:52.746000
1145  510255  510566 0 days 02:21:52.763000 0 days 02:21:57.951000
1146  510567  512451 0 days 02:21:57.968000 0 days 02:22:29.399000
1147  512452  512606 0 days 02:22:29.416000 0 days 02:22:31.985000

[1148 rows x 4 columns]

In [28]:
wild_bunch_siglip_0_7 = wild_bunch_siglip_0_7[:len(wild_bunch_ground_truth)]

In [29]:
wild_bunch_siglip_0_75 = wild_bunch_siglip_0_75[:len(wild_bunch_ground_truth)]

In [30]:
wild_bunch_siglip_0_8 = wild_bunch_siglip_0_8[:len(wild_bunch_ground_truth)]

In [31]:
wild_bunch_siglip_0_85 = wild_bunch_siglip_0_85[:len(wild_bunch_ground_truth)]

In [32]:
wild_bunch_siglip_0_7 = wild_bunch_siglip_0_7[["Start Time","End Time"]]
wild_bunch_siglip_0_75 = wild_bunch_siglip_0_75[["Start Time","End Time"]]
wild_bunch_siglip_0_8 = wild_bunch_siglip_0_8[["Start Time","End Time"]]
wild_bunch_siglip_0_85 = wild_bunch_siglip_0_85[["Start Time","End Time"]]

In [33]:
compare_1_df = pd.concat([wild_bunch_ground_truth,wild_bunch_siglip_0_7], axis=1)
compare_2_df = pd.concat([wild_bunch_ground_truth,wild_bunch_siglip_0_75], axis=1)

In [34]:
compare_1_df["Start Error 0.7"] = (compare_1_df["Start"] - compare_1_df["Start Time"]).abs()
compare_1_df["End Error 0.7"] = (compare_1_df["End"] - compare_1_df["End Time"]).abs()

In [35]:
compare_1_df

,Start,End,Action,Start Time,End Time,Start Error 0.7,End Error 0.7
0,0 days 00:00:00,0 days 00:00:14,None,0 days 00:00:00,0 days 00:00:35.903000,0 days 00:00:00,0 days 00:00:21.903000
1,0 days 00:00:14,0 days 00:00:26,None,0 days 00:00:35.919000,0 days 00:00:52.536000,0 days 00:00:21.919000,0 days 00:00:26.536000
2,0 days 00:00:26,0 days 00:00:35,None,0 days 00:00:52.553000,0 days 00:00:54.788000,0 days 00:00:26.553000,0 days 00:00:19.788000
3,0 days 00:00:35,0 days 00:00:39,None,0 days 00:00:54.805000,0 days 00:01:02.379000,0 days 00:00:19.805000,0 days 00:00:23.379000
4,0 days 00:00:39,0 days 00:00:41,None,0 days 00:01:02.396000,0 days 00:01:15.859000,0 days 00:00:23.396000,0 days 00:00:34.859000
...,...,...,...,...,...,...,...
143,0 days 00:09:40,0 days 00:09:43,None,0 days 00:33:47.628000,0 days 00:33:48.495000,0 days 00:24:07.628000,0 days 00:24:05.495000
144,0 days 00:09:43,0 days 00:09:48,None,0 days 00:33:48.512000,0 days 00:33:50.080000,0 days 00:24:05.512000,0 days 00:24:02.080000
145,0 days 00:09:48,0 days 00:09:55,None,0 days 00:33:50.097000,0 days 00:33:57.120000,0 days 00:24:02.097000,0 days 00:24:02.120000
146,0 days 00:09:55,0 days 00:09:57,None,0 days 00:33:57.137000,0 days 00:33:59.957000,0 days 00:24:02.137000,0 days 00:24:02.957000
147,0 days 00:09:57,0 days 00:10:01,None,0 days 00:33:59.973000,0 days 00:34:01.291000,0 days 00:24:02.973000,0 days 00:24:00.291000

In [36]:
compare_1_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Start            148 non-null    timedelta64[ns]
 1   End              148 non-null    timedelta64[ns]
 2   Action           148 non-null    object
 3   Start Time       148 non-null    timedelta64[ns]
 4   End Time         148 non-null    timedelta64[ns]
 5   Start Error 0.7  148 non-null    timedelta64[ns]
 6   End Error 0.7    148 non-null    timedelta64[ns]
dtypes: object(1), timedelta64[ns](6)
memory usage: 8.2+ KB

In [37]:
compare_1_df.describe()

,Start,End,Start Time,End Time,Start Error 0.7,End Error 0.7
count,148,148,148,148,148,148
mean,0 days 00:05:25.689189189,0 days 00:05:29.695945945,0 days 00:11:20.805358108,0 days 00:11:34.581304054,0 days 00:05:55.116168918,0 days 00:06:04.885358108
std,0 days 00:02:49.727506754,0 days 00:02:49.077314311,0 days 00:07:39.873182400,0 days 00:07:49.819503919,0 days 00:05:17.122359544,0 days 00:05:28.051658190
min,0 days 00:00:00,0 days 00:00:14,0 days 00:00:00,0 days 00:00:35.903000,0 days 00:00:00,0 days 00:00:19.788000
25%,0 days 00:03:10.750000,0 days 00:03:16,0 days 00:06:22.115250,0 days 00:06:33.264000,0 days 00:03:15.440500,0 days 00:03:17.304000
50%,0 days 00:05:43,0 days 00:05:47,0 days 00:11:24.852000,0 days 00:11:37.072000,0 days 00:05:40.131500,0 days 00:05:40.215000
75%,0 days 00:07:56.500000,0 days 00:07:58.750000,0 days 00:13:42.889250,0 days 00:13:43.890250,0 days 00:06:00.004500,0 days 00:06:01.390250
max,0 days 00:09:57,0 days 00:10:01,0 days 00:33:59.973000,0 days 00:34:01.291000,0 days 00:24:13.460000,0 days 00:24:13.443000